// 17. Напишите программу, которая 
// 1. принимает на вход координаты точки (X и Y), 
// 2. причём X ≠ 0 и Y ≠ 0 и 
// 3 . выдаёт номер четверти плоскости, в которой находится эта точка.


Console.WriteLine("Введите координаты точки");  // добавляем запрос для пользователя
Console.Write("X: ");                            // показываем какую именно координату нужно ввести
int xCoordinate = Convert.ToInt32(Console.ReadLine());  // получаем эту координату от пользователя (получаем строку от пользователя и преобразовываем её в целое число)
Console.Write("Y: ");
int yCoordinate = Convert.ToInt32(Console.ReadLine());

int quarter = Quarter(xCoordinate, yCoordinate);  // в скобках не нужнен int, так как мы уже определили его в строках 9 и 11
string result = quarter > 0 
                ? $"Указанные координаты соответствуют четверти -> {quarter}" 
                : "Введены некорректные координаты";
Console.WriteLine(result);

int Quarter(int x, int y)          // реализация самой логики программы - создаём метод. Далее - стр 13 переходим к вызову метода и поучению результатов: создаём переменную, которой присваиваем значение, которое

{
    if (x > 0 && y > 0) return 1;
    if (x < 0 && y > 0) return 2;
    if (x < 0 && y < 0) return 3;
    if (x > 0 && y < 0) return 4;
    return 0;
}
